language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pSEMTbRGXydmHW4DH6+epbHIibtEIsVphXxL3TSy2U8eZiDx35brxVqjtG0KR4toesuFGGo92ey13q+Yum2Msz1y0etGD8Q/04W0heARJ6evfRT/BR7nm2pT08LYq4weGMMkAUHk2JCKGhb0b7U2DiorDIoWWO1OtZ1B9AST7gLLIbDoo24pjgLFG5V2MoIYelGOgA1QnfvsRsYv9BAIlEbS53/6IJUBtiSnWgbxNgZELPfLNFndRaCGNfCY9KGyU6sMhASJY9FanW57EANmPMAEfJ75O0jRoYu1lc1KJQd3a2dZLiW44oQVfZFKY7QTJuBU9p0XJEtIM79Kx67fTUXiBF+BkOO6UHkuICV81lbsWBLLovoB+ffJ3r41tomn26Ss/MTunchITSOPn/7kVSLuzLqy9YtOUGtIxN/yxZyYNVhcZZMzuPCx9FvWvTPBoh8JbyGbXvsU9EU5NSlTo3ZLxm8eqsbKqWggMvWeVYPQTf6C6pz9ZCPfy5ZVCiQHkAWhjmc98fEDtS3GfAVNeKXAA9fiH9MAF+fsFbJDBSEKr2oVJJyxL0wAI469tecuFE2YljMrZCDXEe+zefcGfJPEQbIF/53JzCnR50fiHtmpa05v3qSeB1PXawjBv0vEuDAFMgmuD+19+Dswr5/YjspQx7gp/72N3rFB4wKrkUE=
  app: secure-harbor-64825
  on:
    repo: kyletozer/node-shopping-list-integration-tests
